<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Services</title>
        <meta name="GCF Homepage" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>        
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>
                        
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    
                    <li class="nav-item">
                        <div class="bar">|</div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"   integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="   crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="javascript/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="javascript/jquery-jvectormap-world-mill.js"></script>
        <script src="javascript/index.js" async defer></script>
    </body>
</html>